#$## !!!!!!! EVERYTHING IS A STRING -- DON"T USE THE FUCK QUOTAS

[processlist] 
execute = [general, read, integrate]
# execute = [read]
# execute = [read, horslice]
# execute = [integrate]


[general]
type = globaldata
wavelength = 0.1256
sdd = 0.400934633143
unit=q_nm^-1

[read]
type = stdreader
#path = /somewhere/over/the/rainbow
input = [ /home/rosem/workspace/diffraction_example/ann-christin/CeO2_sh3-04194.tif ] 
         #~ /home/rosem/workspace/dpdak_example_gisaxsP03/measurements_gisaxsP03/saxs/10010801_raw/ms_ps_4k_1/haspp03pilatus/ms_ps_4k_1_sputter_1000s_00031.cbf,
         #~ /home/rosem/workspace/dpdak_example_gisaxsP03/measurements_gisaxsP03/saxs/10010801_raw/ms_ps_4k_1/haspp03pilatus/ms_ps_4k_1_sputter_1000s_00032.cbf,
         #~ /home/rosem/workspace/dpdak_example_gisaxsP03/measurements_gisaxsP03/saxs/10010801_raw/ms_ps_4k_1/haspp03pilatus/ms_ps_4k_1_sputter_1000s_00033.cbf,
         #~ /home/rosem/workspace/dpdak_example_gisaxsP03/measurements_gisaxsP03/saxs/10010801_raw/ms_ps_4k_1/haspp03pilatus/ms_ps_4k_1_sputter_1000s_00034.cbf,
         #~ /home/rosem/workspace/dpdak_example_gisaxsP03/measurements_gisaxsP03/saxs/10010801_raw/ms_ps_4k_1/haspp03pilatus/ms_ps_4k_1_sputter_1000s_00035.cbf,
         #~ /home/rosem/workspace/dpdak_example_gisaxsP03/measurements_gisaxsP03/saxs/10010801_raw/ms_ps_4k_1/haspp03pilatus/ms_ps_4k_1_sputter_1000s_00036.cbf,
         #~ /home/rosem/workspace/dpdak_example_gisaxsP03/measurements_gisaxsP03/saxs/10010801_raw/ms_ps_4k_1/haspp03pilatus/ms_ps_4k_1_sputter_1000s_00037.cbf]
 # /home/rosem/workspace/data/jans_complicated_nexus_file/test1_00813.nxs]
output = data

[horslice]
type = sliceprojection
input = data
output = sliced
fastmin = 1
fastmax = 4
slowmin = 235
slowmax = 722
horizontal = True

[integrate]
type = polarintegration
output = polarintegrated
input = data
detectorname = Perkin
poni1 = 0.212964675035
poni2 = 0.20499751033
rot1 = 0.00476970616517
rot2 = -0.00966044800586
rot3  = 5.57272346489e-07
nbins=100

#        custommask","STRING", None)

#~ poni1", "FLOAT", None)
#~ poni2", "FLOAT", None)
#~ center1", "INT", None)
#~ center2", "INT", None)
#~ azimlowlim", "FLOAT", None)
#~ azimhighlim", "FLOAT", None)
#~ radiallowlim", "FLOAT", None)
#~ radialhighlim", "FLOAT", None)
