#$## !!!!!!! EVERYTHING IS A STRING -- DON"T USE ANY QUOTAS

[processlist] 
execute = [ read, observable, despike, bkgselect, bkgfit, calcbkgpoints, info] 
#curvefit, trapintegrate] 
#,  info]

[read]
type = specfilereader
startScan=699
endScan=701
input = /home/rosem/iintplus/MnCo15.spc
output = data

[observable]
type = iintdefinition
motor_column = pth
detector_column = exp_c01
monitor_column = sumvfcs_counts
exposureTime_column = exp_t01
# attenuationFactor_column
input = data
observableoutput = observable
columns_log = [ petra_beamcurrent, lks340_outputchannela, lks340_outputchannelb ]
headers_log = [ pr1chi, pr2chi, ptth, peta ]
motoroutput = pth

[despike]
type = filter1d
method = medianFilter
input = observable
output = despikedObservable

[curvefit]
type = curvefitting
xdata = pth
ydata = despikedObservable
model = gaussianModel
result = fitresult

[trapintegrate]
type = trapezoidintegration
motor = pth
observable = observable
output = trapint

[bkgselect]
type = subsequenceselection
input = [ despikedObservable, pth ]
output = [ bkgY, bkgX ] 
selectors = [ selectfromstart , selectfromend ]
startpointnumber = 3
endpointnumber = 3

[bkgfit]
type = curvefitting
xdata = bkgX
ydata = bkgY
model = gaussianModel
result = bkgfitresult
tryguessing = True

[calcbkgpoints]
type = gendatafromfunction
fitresult = bkgfitresult
xdata = pth
output = bkg

[info]
type = datainfo
