#$## !!!!!!! EVERYTHING IS A STRING -- DON"T USE ANY QUOTAS

[processlist] 
#~ execute = [ read, observable, despike,  bkgselect, bkgfit, calcbkgpoints, bkgsubtract, curvefit, trapintegrate, finalize] 
execute = [ read, observable, despike, curvefit, trapintegrate, finalize] 

[read]
type = specfilereader
startScan=699
endScan=740
input = /home/rosem/iintplus/MnCo15.spc
output = data

[observable]
type = iintdefinition
motor_column = pth
detector_column = exp_c01
monitor_column = sumvfcs_counts
exposureTime_column = exp_t01
# attenuationFactor_column
input = data
observableoutput = observable
columns_log = [ petra_beamcurrent, lks340_outputchannela, lks340_outputchannelb ]
headers_log = [ pr1chi, pr2chi, ptth, peta ]
id = scannumber
motoroutput = pth

[despike]
type = filter1d
method = p09despiking
input = observable
output = despikedObservable

[trapintegrate]
type = trapezoidintegration
motor = pth
observable = observable
output = trapint

[bkgselect]
type = subsequenceselection
input = [ despikedObservable, pth ]
output = [ bkgY, bkgX ] 
selectors = [ selectfromstart , selectfromend ]
startpointnumber = 3
endpointnumber = 3

[bkgfit]
type = curvefitting
xdata = bkgX
ydata = bkgY
model = gaussianModel
result = bkgfitresult

[calcbkgpoints]
type = gendatafromfunction
fitresult = bkgfitresult
xdata = pth
output = bkg

[bkgsubtract]
type = backgroundsubtraction
input = despikedObservable
background = bkg
output = despikedSignal

[curvefit]
type = curvefitting
xdata = pth
ydata = despikedObservable
model = gaussianModel
result = fitresult
tryguessing = True

[finalize]
type = iintfinalization
outputs = [ scannumber, petra_beamcurrent, lks340_outputchannela, lks340_outputchannelb , pr1chi, pr2chi, ptth, peta, fitresult]
outfilename = testout
motor = pth
observable = despikedObservable
fitresult = fitresult
pdffilename = fits

[polarizationanalysis]
type = p09polarization

[info]
type = datainfo
